{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "Commonjs",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./backend/*"]
    }
  }
}
